{
    "name": "acceptance-tests",
    "version": "1.0.0",
    "description": "BDD Acceptance Tests with Cucumber, Axios, KafkaJS, and MongoDB",
    "scripts": {
        "test:e2e": "cucumber-js"
    },
    "dependencies": {
        "@cucumber/cucumber": "^11.2.0",
        "@factory-js/factory": "^0.4.0",
        "@faker-js/faker": "^9.7.0",
        "axios": "^1.6.0",
        "dotenv": "^16.3.1",
        "kafkajs": "^2.2.4",
        "mailpit-api": "^1.2.0",
        "mongodb": "^6.3.0",
        "should": "^13.2.3",
        "testcontainers": "^10.24.2"
    }
}
